<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-send-events</title>
		<meta name="description" content="matrix-send-events" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script>
			window.MWC_MANUAL_DEFINE = true;
		</script>
		<script type="module">
			import mwc from "../../index.js";
			import trackFormTemplate from "../../src/templates/matrix-event/org.libli.room.message.track/form.js";

			/* register all "formTemplate" for each event-type it finds in the DOM */
			const $templates = document.querySelectorAll("template[event-type]");
			Object.entries($templates).map(([i, $template]) => {
				mwc.eventsManager.registerEventType(
					$template.getAttribute("event-type"),
					{
						// only formTempalte is needed (we do not display the event's content)
						formTemplate: $template,
					}
				);
			});

			/* all use existing form tempalte saved in a JS file */
			mwc.eventsManager.registerEventType("io.gitlab.sctlib.track", {
				formTemplate: trackFormTemplate,
			});

			/* finally intialize all components */
			mwc.defineComponents(mwc.componentDefinitions);
		</script>
	</head>
	<body>
		<body-header> </body-header>
		<body-main>
			<details>
				<summary>When there are no children</summary>
				<matrix-send-events></matrix-send-events>
			</details>
			<details>
				<summary>
					When there is only one <code>matrix-send-event</code> children, it
					does not show an event select
				</summary>
				<matrix-send-events
					profile-id="#matrix-room-element-random:matrix.org"
					event-types='["io.gitlab.sctlib.mwc"]'
				></matrix-send-events>
			</details>
			<details>
				<summary>
					When there are two <code>matrix-send-event</code> children HTML
					elements
				</summary>
				<matrix-send-events
					profile-id="#matrix-room-element-random:matrix.org"
					event-types='["m.room.message", "io.gitlab.sctlib.mwc", "io.gitlab.sctlib.track", "io.gitlab.sctlib.donotexist"]'
				></matrix-send-events>
			</details>
			<details>
				<summary>With multiple room state events</summary>
				<matrix-send-events
					profile-id="#matrix-room-element-random:matrix.org"
					event-types='["m.room.name", "m.room.canonical_alias", "m.room.topic", "m.room.history_visibility" ]'
				></matrix-send-events>
			</details>
			<details>
				<summary>
					When <code>is-widget</code> is true
				</summary>
				<matrix-send-events
					is-widget="true"
					profile-id="!AyTjWNyicNBqzlEBQn:matrix.org"
					event-types='["io.gitlab.sctlib.mwc", "io.gitlab.sctlib.track", "m.room.message"]'
				></matrix-send-events>
			</detail>
		</body-main>

		<body-aside>
			<template event-type="io.gitlab.sctlib.mwc">
				<form>
					<fieldset>
						<legend>My key</legend>
						<input name="my-key" placeholder="A value for this custom key" />
					</fieldset>
					<fieldset>
						<button type="Submit">Send custom event</button>
					</fieldset>
				</form>
			</template>
		</body-aside>
	</body>
</html>
