<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-event-actions</title>
		<meta name="description" content="matrix-event-actions" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module" src="../../index.js"></script>
	</head>
	<body>
		<body-main>
			<details>
				<summary>Default</summary>
				<matrix-event-actions></matrix-event-actions>
			</details>
			<details>
				<summary>
					With the attributes
					<code>event-href</code> and <code>profile-id</code> and
					<code>event-id</code>
				</summary>
				<matrix-event-actions
					origin="https://matrix.to/#"
					profile-id="!kFZMEImzEQpdlwWENP:matrix.org"
					event-id="$oL1KZwJdGr3jvpYsfL_PQ-vmVgp5RHXktinLlz3ly1w"
				></matrix-event-actions>
			</details>
			<details>
				<summary>
					With the attributes
					<code>origin</code> and <code>profile-id</code> and
					<code>event-id</code>, and <code>sender</code> set to
					<code>true</code>
				</summary>
				<matrix-event-actions
					origin="https://matrix.to/#"
					profile-id="!kFZMEImzEQpdlwWENP:matrix.org"
					event-id="$oL1KZwJdGr3jvpYsfL_PQ-vmVgp5RHXktinLlz3ly1w"
					sender="true"
				></matrix-event-actions>
			</details>
		</body-main>
	</body>
</html>
