<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="data:;base64,iVBORw0KGgo=" />
		<title>matrix-create-room</title>
		<meta name="description" content="matrix-room-context" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module" src="../../index.js"></script>
		<!-- some default data as template for the example -->
		<script type="application/json">
			{
				"room_name": "@sctlib/mwc",
				"room_creator": "unonde",
				"topic": "matrix-room-element web component, distributed as a npm module\n- https://sctlib.gitlab.io/mwc/\n- https://gitlab.com/sctlib/mwc\n- https://www.npmjs.com/package/@sctlib/mwc",
				"export_date": "2023/07/30",
				"exported_by": "urp",
				"messages": [
					{
						"content": {
							"avatar_url": "mxc://matrix.org/mhuskbkCQPvAXCCoZMMcUltg",
							"displayname": "imlostlmao",
							"membership": "join"
						},
						"origin_server_ts": 1682969519295,
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org",
						"sender": "@imlostlmao:matrix.org",
						"state_key": "@imlostlmao:matrix.org",
						"type": "m.room.member",
						"unsigned": {
							"age": 7746285032
						},
						"event_id": "$kuuFbn9Id30Uo5Sy0g8MHmhOnC_Eyc5UmnPSu2pWnJk",
						"user_id": "@imlostlmao:matrix.org",
						"age": 7746285032
					},
					{
						"content": {
							"avatar_url": "mxc://hot-chilli.im/bejqzwzGZFxLnoToStPfAMjP",
							"displayname": "suwako",
							"membership": "join"
						},
						"origin_server_ts": 1683273340361,
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org",
						"sender": "@suwako:hot-chilli.im",
						"state_key": "@suwako:hot-chilli.im",
						"type": "m.room.member",
						"unsigned": {
							"age": 3
						},
						"event_id": "$2tDNLV_Gq5CfN9m_OfdVVw9K9zWR6mIi-F_62O0faGA",
						"user_id": "@suwako:hot-chilli.im",
						"age": 3
					},
					{
						"content": {
							"displayname": "suwako",
							"membership": "join"
						},
						"origin_server_ts": 1683811868905,
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org",
						"sender": "@suwako:hot-chilli.im",
						"state_key": "@suwako:hot-chilli.im",
						"type": "m.room.member",
						"unsigned": {
							"replaces_state": "$2tDNLV_Gq5CfN9m_OfdVVw9K9zWR6mIi-F_62O0faGA",
							"prev_content": {
								"avatar_url": "mxc://hot-chilli.im/bejqzwzGZFxLnoToStPfAMjP",
								"displayname": "suwako",
								"membership": "join"
							},
							"prev_sender": "@suwako:hot-chilli.im"
						},
						"event_id": "$e-TQec1RXo-f4EPKjJNiMCjgSuuJZd_X6jJ_I0ygZ6A",
						"user_id": "@suwako:hot-chilli.im",
						"replaces_state": "$2tDNLV_Gq5CfN9m_OfdVVw9K9zWR6mIi-F_62O0faGA",
						"prev_content": {
							"avatar_url": "mxc://hot-chilli.im/bejqzwzGZFxLnoToStPfAMjP",
							"displayname": "suwako",
							"membership": "join"
						}
					},
					{
						"content": {
							"membership": "leave"
						},
						"origin_server_ts": 1683812123169,
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org",
						"sender": "@suwako:hot-chilli.im",
						"state_key": "@suwako:hot-chilli.im",
						"type": "m.room.member",
						"unsigned": {
							"replaces_state": "$e-TQec1RXo-f4EPKjJNiMCjgSuuJZd_X6jJ_I0ygZ6A",
							"prev_content": {
								"displayname": "suwako",
								"membership": "join"
							},
							"prev_sender": "@suwako:hot-chilli.im"
						},
						"event_id": "$surXu26upZlik5DLrvjSr1BQtOCYrOJ4fJRugrdZzJA",
						"user_id": "@suwako:hot-chilli.im",
						"replaces_state": "$e-TQec1RXo-f4EPKjJNiMCjgSuuJZd_X6jJ_I0ygZ6A",
						"prev_content": {
							"displayname": "suwako",
							"membership": "join"
						}
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp created tag v0.0.73: \n> ● fix matrix-event-actions \"share\" input, not being able to correctly select the entire text (disabled vs readonly)",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n created tag\n <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element/-/tags/v0.0.73\">v0.0.73</a>\n:\n <blockquote>\n <ul>\n<li>fix matrix-event-actions &quot;share&quot; input, not being able to correctly select the entire text (disabled vs readonly)</li>\n</ul>\n\n </blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Tag Push Hook"
							}
						},
						"origin_server_ts": 1684403460381,
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org",
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$ReBP8hgr88STcf6mJ3o_OI0pln3uDj0uFOFU_3mqy7k",
						"user_id": "@gitlab:t2bot.io"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp created tag v0.0.74: \n> ● fix module export (to access api singleton)",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n created tag\n <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element/-/tags/v0.0.74\">v0.0.74</a>\n:\n <blockquote>\n <ul>\n<li>fix module export (to access api singleton)</li>\n</ul>\n\n </blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Tag Push Hook"
							}
						},
						"origin_server_ts": 1686254535811,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$8HorARzEjOmmaIKPxNtKQuiwaeRB_A4PBv8U39JwO98",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp created tag v0.0.75: \n> ● fix previous publish",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n created tag\n <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element/-/tags/v0.0.75\">v0.0.75</a>\n:\n <blockquote>\n <ul>\n<li>fix previous publish</li>\n</ul>\n\n </blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Tag Push Hook"
							}
						},
						"origin_server_ts": 1686254947494,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$QXBQHbRYIosLQd_aE6A1XLQvOMh9ba08wt4lb7X0sok",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp created tag v0.0.76: \n> ● fix 2 previous",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n created tag\n <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element/-/tags/v0.0.76\">v0.0.76</a>\n:\n <blockquote>\n <ul>\n<li>fix 2 previous</li>\n</ul>\n\n </blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Tag Push Hook"
							}
						},
						"origin_server_ts": 1686255146409,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$NtxCdGM_Q3vQ4u2R3zMPwzsW4Nq_86_P_JqaVYDnab4",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp opened [issue #5](https://gitlab.com/sctlib/matrix-room-element/-/issues/5): Seems matrix protocol does not handle `floats` in event data\n \n> Seems matrix protocol does not handle `floats` in event data\n> \n> -> should investigate more what is the cause of this issue (is it our app? matrix?? json???)\n> \n> Thankfully, first google results are matrix related!\n> \n> ● https://github.com/matrix-org/matrix-hookshot/issues/386\n> ● https://github.com/turt2live/matrix-dimension/issues/396\n> Seems to come from here https://gitlab.com/sctlib/matrix-room-element/-/blob/main/src/api.js#L260-267\n> \n> and looks like we could remove \"specific event names\" (at least non default matrix, like the hard-codded libli).\n> \n> But it is so currently, to allow the matrix-send-event element to send custom event (js/json objects)\n> \n> → to improve!\n bug",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n opened <a href=\"https://gitlab.com/sctlib/matrix-room-element/-/issues/5\" >issue #5</a>: Seems matrix protocol does not handle `floats` in event data<br/>\n <blockquote><p>Seems matrix protocol does not handle <code>floats</code> in event data</p>\n<p>-&gt; should investigate more what is the cause of this issue (is it our app? matrix?? json???)</p>\n<p>Thankfully, first google results are matrix related!</p>\n<ul>\n<li>https://github.com/matrix-org/matrix-hookshot/issues/386</li>\n<li>https://github.com/turt2live/matrix-dimension/issues/396</li>\n</ul>\n<p>Seems to come from here https://gitlab.com/sctlib/matrix-room-element/-/blob/main/src/api.js#L260-267</p>\n<p>and looks like we could remove &quot;specific event names&quot; (at least non default matrix, like the hard-codded libli).</p>\n<p>But it is so currently, to allow the matrix-send-event element to send custom event (js/json objects)</p>\n<p>→ to improve!</p>\n</blockquote>\n <span data-mx-color=\"#ffffff\"\n data-mx-bg-color=\"#9400d3\"\n title=\"None\"\n >&nbsp;bug&nbsp;</span>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Issue Hook"
							}
						},
						"origin_server_ts": 1686287786244,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$IBAD9Ss5rvAyNVDSHiTki4_0PYEroVV0FzDd_X3G0cs",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp opened [issue #6](https://gitlab.com/sctlib/matrix-room-element/-/issues/6): investigate show modal/dialog for user consent\n \n> ● https://gitlab.com/sctlib/matrix-room-element/-/blob/main/src/matrix-room-element.js#L523",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n opened <a href=\"https://gitlab.com/sctlib/matrix-room-element/-/issues/6\" >issue #6</a>: investigate show modal/dialog for user consent<br/>\n <blockquote><ul>\n<li>https://gitlab.com/sctlib/matrix-room-element/-/blob/main/src/matrix-room-element.js#L523</li>\n</ul>\n</blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Issue Hook"
							}
						},
						"origin_server_ts": 1686290725605,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$FQoWyF7JlcFFj7SeNQXs7NcBKEbE19Z9AyO5OSz2d84",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp opened [issue #7](https://gitlab.com/sctlib/matrix-room-element/-/issues/7): register a user\n \n> ● [ ] see #2\n> ● [ ] register a user to a mtrix home server",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n opened <a href=\"https://gitlab.com/sctlib/matrix-room-element/-/issues/7\" >issue #7</a>: register a user<br/>\n <blockquote><ul>\n<li>[ ] see #2</li>\n<li>[ ] register a user to a mtrix home server</li>\n</ul>\n</blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Issue Hook"
							}
						},
						"origin_server_ts": 1686290767038,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$-nYWHgBxafsGLQwFD5bGVJM4GEKSSKS7CcSxVTuBmXQ",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp opened [issue #8](https://gitlab.com/sctlib/matrix-room-element/-/issues/8): edit an event\n \n> should make it possible to edit an event; not sure how it should work\n> \n> ● also not sure how the matrix-room-element \"context\" will sync; it will probably, in the current state, replace the event that has been edited (or currently redacted...) in the list of events (https://gitlab.com/sctlib/matrix-room-element/-/blob/main/src/matrix-room-element.js#L195)\n> ● there is already some \"redaction\" https://gitlab.com/sctlib/matrix-room-element/-/blob/main/src/api.js#L323\n> ● https://matrix.org/docs/api/#put-/_matrix/client/v3/rooms/-roomId-/redact/-eventId-/-txnId-",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n opened <a href=\"https://gitlab.com/sctlib/matrix-room-element/-/issues/8\" >issue #8</a>: edit an event<br/>\n <blockquote><p>should make it possible to edit an event; not sure how it should work</p>\n<ul>\n<li>also not sure how the matrix-room-element &quot;context&quot; will sync; it will probably, in the current state, replace the event that has been edited (or currently redacted...) in the list of events (https://gitlab.com/sctlib/matrix-room-element/-/blob/main/src/matrix-room-element.js#L195)</li>\n<li>there is already some &quot;redaction&quot; https://gitlab.com/sctlib/matrix-room-element/-/blob/main/src/api.js#L323</li>\n<li>https://matrix.org/docs/api/#put-/_matrix/client/v3/rooms/-roomId-/redact/-eventId-/-txnId-</li>\n</ul>\n</blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Issue Hook"
							}
						},
						"origin_server_ts": 1686291039919,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$AYtW8wuDRoD0tLEXjVnbwTOXw2si-8pSq_6kjGxQn9c",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp opened [issue #9](https://gitlab.com/sctlib/matrix-room-element/-/issues/9): how to \"re-render\" the correct list, after an event is updated/redacted (generally the app's state)\n \n> ● https://gitlab.com/sctlib/matrix-room-element/-/blob/main/src/matrix-room-element.js#L195\n> ● see #8\n> Not sure how to handle when:\n> \n> ● room(s) is loaded by a user on (a) page(s)\n> ● somewhere in the matrix, an even is edited in the room, and this event is displayed by our `mre` (or not)\n> ● how to update the list, and the render, so it displays this new content (and the fact it was edited?)",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n opened <a href=\"https://gitlab.com/sctlib/matrix-room-element/-/issues/9\" >issue #9</a>: how to &#34;re-render&#34; the correct list, after an event is updated/redacted (generally the app&#39;s state)<br/>\n <blockquote><ul>\n<li>https://gitlab.com/sctlib/matrix-room-element/-/blob/main/src/matrix-room-element.js#L195</li>\n<li>see #8</li>\n</ul>\n<p>Not sure how to handle when:</p>\n<ul>\n<li>room(s) is loaded by a user on (a) page(s)</li>\n<li>somewhere in the matrix, an even is edited in the room, and this event is displayed by our <code>mre</code> (or not)</li>\n<li>how to update the list, and the render, so it displays this new content (and the fact it was edited?)</li>\n</ul>\n</blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Issue Hook"
							}
						},
						"origin_server_ts": 1686291190205,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$GL6hJCy3baJTP8N03D2Qsewxs8Nx6FTkU2drnQ1nKOY",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp created tag v0.0.77: \n> ● `add api.sendToDevice({user_id,event_type,content,...})`to try on https://attention1.gitlab.io/game-elements/",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n created tag\n <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element/-/tags/v0.0.77\">v0.0.77</a>\n:\n <blockquote>\n <ul>\n<li><code>add api.sendToDevice({user_id,event_type,content,...})</code>\nto try on https://attention1.gitlab.io/game-elements/</li>\n</ul>\n\n </blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Tag Push Hook"
							}
						},
						"origin_server_ts": 1687788351638,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$vMX2qt9LSSGq40_9nX5WzozYMGByFOKGdxIRxov1FT8",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp created tag v0.0.78: \n> ● `mre.defineComponents()` now need to use this method otherwise custom elements are not defined by default",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n created tag\n <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element/-/tags/v0.0.78\">v0.0.78</a>\n:\n <blockquote>\n <ul>\n<li><code>mre.defineComponents()</code> now need to use this method otherwise custom elements are not defined by default</li>\n</ul>\n\n </blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Tag Push Hook"
							}
						},
						"origin_server_ts": 1687866237967,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$OS4YC0mFeq0Z-iGHWs8j-at31JdBnr_c7m9eNpybaAM",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "gotta try https://github.com/YousefED/Matrix-CRDT/",
							"msgtype": "m.text"
						},
						"origin_server_ts": 1688072284243,
						"sender": "@ugp:matrix.org",
						"type": "m.room.message",
						"unsigned": {
							"age": 2643520084,
							"transaction_id": "m1688072283541.52",
							"m.relations": {
								"m.replace": {
									"content": {
										"body": " * gotta try https://github.com/YousefED/Matrix-CRDT/",
										"m.new_content": {
											"body": "gotta try https://github.com/YousefED/Matrix-CRDT/",
											"msgtype": "m.text"
										},
										"m.relates_to": {
											"event_id": "$JeiY5sjos-5d_4N04Hg13Gl5oh_y8iXuvBPZrd74FN4",
											"rel_type": "m.replace"
										},
										"msgtype": "m.text"
									},
									"origin_server_ts": 1688072287434,
									"room_id": "!kFZMEImzEQpdlwWENP:matrix.org",
									"sender": "@ugp:matrix.org",
									"type": "m.room.message",
									"unsigned": {
										"age": 2643516893,
										"transaction_id": "m1688072287297.53"
									},
									"event_id": "$DtUgq_EQ5Ca2E6dEtcRDqvm4j4BObZsUat5bqmov4_k",
									"user_id": "@ugp:matrix.org",
									"age": 2643516893
								}
							}
						},
						"event_id": "$JeiY5sjos-5d_4N04Hg13Gl5oh_y8iXuvBPZrd74FN4",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "https://matrix.org/blog/2023/06/07/introducing-third-room-tp-2-the-creator-update/",
							"msgtype": "m.text"
						},
						"origin_server_ts": 1688106395517,
						"sender": "@ugp:matrix.org",
						"type": "m.room.message",
						"unsigned": {
							"age": 2609408810
						},
						"event_id": "$kPGKkA674MmjUuNbFirxgFXsbZ2tCoCpOW-ZE9i6eNc",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "https://arewep2pyet.com/",
							"msgtype": "m.text"
						},
						"origin_server_ts": 1688106614669,
						"sender": "@ugp:matrix.org",
						"type": "m.room.message",
						"unsigned": {
							"age": 2609189658
						},
						"event_id": "$GUtp-mxdF_AMKy3VtMVBG9LiPnAyU-vREqv_Dme8M4M",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "1688108218567.png",
							"info": {
								"h": 893,
								"mimetype": "image/png",
								"size": 111934,
								"w": 1173
							},
							"msgtype": "m.image",
							"url": "mxc://matrix.org/OUZmYKLKBrbLlRVLunEdyKBo"
						},
						"origin_server_ts": 1688108234950,
						"sender": "@ugp:matrix.org",
						"type": "m.room.message",
						"unsigned": {
							"age": 2607569377
						},
						"event_id": "$_P0dQTMOKlmtKh62OUdgMkg2YmsxQn3LhbNnNofRmYc",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp opened [merge request !32](https://gitlab.com/sctlib/matrix-room-element/-/merge_requests/32): add support for room event of type file and video (watch/dl) \n> in matrix-event, add support for events of type\n> \n> ● video, watch and dl the video inline (hopefully the browser does not preload large videos, just poster maybe?)\n> ● file, dl the file (could show the pdf, but also means downloading it, and could be large pdf)",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n opened <a href=\"https://gitlab.com/sctlib/matrix-room-element/-/merge_requests/32\" >\n merge request !32</a>: add support for room event of type file and video (watch/dl)\n <blockquote><p>in matrix-event, add support for events of type</p>\n<ul>\n<li>video, watch and dl the video inline (hopefully the browser does not preload large videos, just poster maybe?)</li>\n<li>file, dl the file (could show the pdf, but also means downloading it, and could be large pdf)</li>\n</ul>\n</blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Merge Request Hook"
							}
						},
						"origin_server_ts": 1688992385125,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$HKFvQQmgj2swEGjGdVkhD3vPFhqmdrvDH4jbSyd-k-w",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp merged [merge request !32](https://gitlab.com/sctlib/matrix-room-element/-/merge_requests/32): add support for room event of type file and video (watch/dl)",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n merged\n <a href=\"https://gitlab.com/sctlib/matrix-room-element/-/merge_requests/32\" >\n merge request !32</a>: add support for room event of type file and video (watch/dl)",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Merge Request Hook"
							}
						},
						"origin_server_ts": 1688992391938,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$nOIhSO6KaTp6kd7rL1lo5ORxxlpCQYa6Hs39MkVHaWY",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp created tag v0.0.79: \n> ● add support for event of type `video` (watch & dl) and `file`(dl)https://gitlab.com/sctlib/matrix-room-element/-/merge_requests/32",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n created tag\n <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element/-/tags/v0.0.79\">v0.0.79</a>\n:\n <blockquote>\n <ul>\n<li>add support for event of type <code>video</code> (watch &amp; dl) and <code>file</code>(dl)\nhttps://gitlab.com/sctlib/matrix-room-element/-/merge_requests/32</li>\n</ul>\n\n </blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Tag Push Hook"
							}
						},
						"origin_server_ts": 1688993180362,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$nZ9Z-v4BkCu6LpTmhBSkctGRgWFh_HQzAE814_8eJ6o",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {},
						"origin_server_ts": 1688999095985,
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org",
						"sender": "@unonde:matrix.org",
						"state_key": "customwidget_%40unonde%3Amatrix.org_1646743165521",
						"type": "im.vector.modular.widgets",
						"unsigned": {
							"replaces_state": "$medFD85302-PCOUBlwD2cVi8Pw9b5tAHryjtnW29G3c",
							"prev_content": {
								"data": {
									"curl": "https://libli.org/widgets?type=profile&config=eyJ0eXBlIjoib3JnLmxpYmxpLnYwLndpZGdldC5wcm9maWxlIiwiY29udGVudCI6ImpvdXJuYWwiLCJ0aW1lc3RhbXAiOiIzLzgvMjIsIDE6Mzg6NTIgUE0gR01UKzEifQ%3D%3D",
									"title": ""
								},
								"name": "Custom",
								"type": "customwidget",
								"url": "https://scalar.vector.im/api/widgets/generic.html?url=https%3A%2F%2Flibli.org%2Fwidgets%3Ftype%3Dprofile%26config%3DeyJ0eXBlIjoib3JnLmxpYmxpLnYwLndpZGdldC5wcm9maWxlIiwiY29udGVudCI6ImpvdXJuYWwiLCJ0aW1lc3RhbXAiOiIzLzgvMjIsIDE6Mzg6NTIgUE0gR01UKzEifQ%253D%253D"
							},
							"prev_sender": "@unonde:matrix.org",
							"age": 1716708342
						},
						"event_id": "$KkHbLhGFS9ZLJeaty7A6FYiXU5pLJ1g0RczANOfl7wA",
						"user_id": "@unonde:matrix.org",
						"age": 1716708342,
						"replaces_state": "$medFD85302-PCOUBlwD2cVi8Pw9b5tAHryjtnW29G3c",
						"prev_content": {
							"data": {
								"curl": "https://libli.org/widgets?type=profile&config=eyJ0eXBlIjoib3JnLmxpYmxpLnYwLndpZGdldC5wcm9maWxlIiwiY29udGVudCI6ImpvdXJuYWwiLCJ0aW1lc3RhbXAiOiIzLzgvMjIsIDE6Mzg6NTIgUE0gR01UKzEifQ%3D%3D",
								"title": ""
							},
							"name": "Custom",
							"type": "customwidget",
							"url": "https://scalar.vector.im/api/widgets/generic.html?url=https%3A%2F%2Flibli.org%2Fwidgets%3Ftype%3Dprofile%26config%3DeyJ0eXBlIjoib3JnLmxpYmxpLnYwLndpZGdldC5wcm9maWxlIiwiY29udGVudCI6ImpvdXJuYWwiLCJ0aW1lc3RhbXAiOiIzLzgvMjIsIDE6Mzg6NTIgUE0gR01UKzEifQ%253D%253D"
						}
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp opened [merge request !33](https://gitlab.com/sctlib/matrix-room-element/-/merge_requests/33): add @sctlib/wcu and use wcu-dialog, to fix dialog handling \n> ● use https://gitlab.com/sctlib/wcu for `wcu-dialog`, in order to fix the mre dialogs",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n opened <a href=\"https://gitlab.com/sctlib/matrix-room-element/-/merge_requests/33\" >\n merge request !33</a>: add @sctlib/wcu and use wcu-dialog, to fix dialog handling\n <blockquote><ul>\n<li>use https://gitlab.com/sctlib/wcu for <code>wcu-dialog</code>, in order to fix the mre dialogs</li>\n</ul>\n</blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Merge Request Hook"
							}
						},
						"origin_server_ts": 1689001420973,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$-4WBr57V7b3bShuGM5s8xKYtmw-jx_tPnknZXLz0kHk",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp opened [issue #10](https://gitlab.com/sctlib/matrix-room-element/-/issues/10): fix join room, should re-render\n \n> as a guest, and logged in user, joining a room does not re-render the actions, or the input; currently need to refresh the page (kind of annoying for UX)\n> \n> let's find a way to improve this",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n opened <a href=\"https://gitlab.com/sctlib/matrix-room-element/-/issues/10\" >issue #10</a>: fix join room, should re-render<br/>\n <blockquote><p>as a guest, and logged in user, joining a room does not re-render the actions, or the input; currently need to refresh the page (kind of annoying for UX)</p>\n<p>let's find a way to improve this</p>\n</blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Issue Hook"
							}
						},
						"origin_server_ts": 1689001653144,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$StYGd1jHsjpisPatNSisFRlwDyErbW__-ty4opiq9_c",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp created tag v0.0.80: \n> ● auto define all components on import (back in, easier pattern)\n> ● remove console logs",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n created tag\n <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element/-/tags/v0.0.80\">v0.0.80</a>\n:\n <blockquote>\n <ul>\n<li>auto define all components on import (back in, easier pattern)</li>\n<li>remove console logs</li>\n</ul>\n\n </blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Tag Push Hook"
							}
						},
						"origin_server_ts": 1689002139259,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$-SxW201Xoo9I7vA31VyhP50dumGuTCpqRCiwHCqfsHg",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp merged [merge request !33](https://gitlab.com/sctlib/matrix-room-element/-/merge_requests/33): add @sctlib/wcu and use wcu-dialog, to fix dialog handling",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n merged\n <a href=\"https://gitlab.com/sctlib/matrix-room-element/-/merge_requests/33\" >\n merge request !33</a>: add @sctlib/wcu and use wcu-dialog, to fix dialog handling",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Merge Request Hook"
							}
						},
						"origin_server_ts": 1689002314871,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$5TtJf3kM0uVEHHuHl7Z12D1rL3iWdEN53JMAII9rRH4",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp deleted tag v0.0.80",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n deleted tag\n v0.0.80",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Tag Push Hook"
							}
						},
						"origin_server_ts": 1689002342052,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$xDvkSnQKJeojWVKbnTWaG6Gi5nhO94f888gkoZwcelA",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp created tag v0.0.80: \n> ● auto define all components on import (back in, easier pattern)\n> ● remove console logs\n> ● v0.0.79 (published before merging PR)",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n created tag\n <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element/-/tags/v0.0.80\">v0.0.80</a>\n:\n <blockquote>\n <ul>\n<li>auto define all components on import (back in, easier pattern)</li>\n<li>remove console logs</li>\n<li>v0.0.79 (published before merging PR)</li>\n</ul>\n\n </blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Tag Push Hook"
							}
						},
						"origin_server_ts": 1689002369478,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$5Dxb18O-a2XtAE6yvLAx6LDRb1RqpB9ld2SJ20BHhzk",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp created tag v0.0.81: \n> ● add default initial tests (not sure we should call matrix.org)",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n created tag\n <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element/-/tags/v0.0.81\">v0.0.81</a>\n:\n <blockquote>\n <ul>\n<li>add default initial tests (not sure we should call matrix.org)</li>\n</ul>\n\n </blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Tag Push Hook"
							}
						},
						"origin_server_ts": 1689252614455,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$LEPdQFV4hDHHCID8EvEy6d_wjq51VxZpf6qVxhQYchk",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "[sctlib/matrix-room-element] ugrp created tag v0.0.999: \n> ● deprecate @sctlib/matrix-room-element in favor of @sctlib/mwc (matrix-web-components)\n> try to avoid confusion with official projects",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element\">sctlib/matrix-room-element</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n created tag\n <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/matrix-room-element/-/tags/v0.0.999\">v0.0.999</a>\n:\n <blockquote>\n <ul>\n<li>deprecate @sctlib/matrix-room-element in favor of @sctlib/mwc (matrix-web-components)</li>\n</ul>\n<p>try to avoid confusion with official projects</p>\n\n </blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Tag Push Hook"
							}
						},
						"origin_server_ts": 1689442222422,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$fKYCiUYj2AzmdLCoMZicNIp7e8w-Xr_CMXpvhP5ias8",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"name": "@sctlib/mwc"
						},
						"origin_server_ts": 1689443183505,
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org",
						"sender": "@ugp:matrix.org",
						"state_key": "",
						"type": "m.room.name",
						"unsigned": {
							"replaces_state": "$CfZrLYp2yo128Mw4Kvkehu6AZS5MZt4jNqNdeN4zrok",
							"prev_content": {
								"name": "@sctlib/matrix-room-element"
							},
							"prev_sender": "@unonde:matrix.org",
							"age": 1272620822
						},
						"event_id": "$GkdGWiV4XemekJRseUoa-vKUABF7gSwYLJ2hDeFvCL8",
						"user_id": "@ugp:matrix.org",
						"age": 1272620822,
						"replaces_state": "$CfZrLYp2yo128Mw4Kvkehu6AZS5MZt4jNqNdeN4zrok",
						"prev_content": {
							"name": "@sctlib/matrix-room-element"
						}
					},
					{
						"content": {
							"org.matrix.msc3765.topic": [
								{
									"body": "matrix-room-element web component, distributed as a npm module\n- https://sctlib.gitlab.io/mwc/\n- https://gitlab.com/sctlib/mwc\n- https://www.npmjs.com/package/@sctlib/mwc",
									"mimetype": "text/plain"
								},
								{
									"body": "<p>matrix-room-element web component, distributed as a npm module</p>\n<ul>\n<li>https://sctlib.gitlab.io/mwc/</li>\n<li>https://gitlab.com/sctlib/mwc</li>\n<li>https://www.npmjs.com/package/@sctlib/mwc</li>\n</ul>\n",
									"mimetype": "text/html"
								}
							],
							"topic": "matrix-room-element web component, distributed as a npm module\n- https://sctlib.gitlab.io/mwc/\n- https://gitlab.com/sctlib/mwc\n- https://www.npmjs.com/package/@sctlib/mwc"
						},
						"origin_server_ts": 1689443183787,
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org",
						"sender": "@ugp:matrix.org",
						"state_key": "",
						"type": "m.room.topic",
						"unsigned": {
							"replaces_state": "$LUCSMRQzJBdKkY8EM23RgHvAwjLwnmn9FrriapQkPZk",
							"prev_content": {
								"org.matrix.msc3765.topic": [
									{
										"body": "matrix-room-element web component, distributed as a npm module\n- https://sctlib.gitlab.io/matrix-room-element/\n- https://gitlab.com/sctlib/matrix-room-element\n- https://www.npmjs.com/package/@sctlib/matrix-room-element",
										"mimetype": "text/plain"
									},
									{
										"body": "<p>matrix-room-element web component, distributed as a npm module</p>\n<ul>\n<li>https://sctlib.gitlab.io/matrix-room-element/</li>\n<li>https://gitlab.com/sctlib/matrix-room-element</li>\n<li>https://www.npmjs.com/package/@sctlib/matrix-room-element</li>\n</ul>\n",
										"mimetype": "text/html"
									}
								],
								"topic": "matrix-room-element web component, distributed as a npm module\n- https://sctlib.gitlab.io/matrix-room-element/\n- https://gitlab.com/sctlib/matrix-room-element\n- https://www.npmjs.com/package/@sctlib/matrix-room-element"
							},
							"prev_sender": "@ugp:matrix.org",
							"age": 1272620540
						},
						"event_id": "$i5WaNx-RAqFvMaiUI1Gj6SREl5MbZCbdZPjLAS2upzU",
						"user_id": "@ugp:matrix.org",
						"age": 1272620540,
						"replaces_state": "$LUCSMRQzJBdKkY8EM23RgHvAwjLwnmn9FrriapQkPZk",
						"prev_content": {
							"org.matrix.msc3765.topic": [
								{
									"body": "matrix-room-element web component, distributed as a npm module\n- https://sctlib.gitlab.io/matrix-room-element/\n- https://gitlab.com/sctlib/matrix-room-element\n- https://www.npmjs.com/package/@sctlib/matrix-room-element",
									"mimetype": "text/plain"
								},
								{
									"body": "<p>matrix-room-element web component, distributed as a npm module</p>\n<ul>\n<li>https://sctlib.gitlab.io/matrix-room-element/</li>\n<li>https://gitlab.com/sctlib/matrix-room-element</li>\n<li>https://www.npmjs.com/package/@sctlib/matrix-room-element</li>\n</ul>\n",
									"mimetype": "text/html"
								}
							],
							"topic": "matrix-room-element web component, distributed as a npm module\n- https://sctlib.gitlab.io/matrix-room-element/\n- https://gitlab.com/sctlib/matrix-room-element\n- https://www.npmjs.com/package/@sctlib/matrix-room-element"
						}
					},
					{
						"content": {
							"url": "mxc://matrix.org/YDoigcGnZSAUCRicPipjwIaZ"
						},
						"origin_server_ts": 1689443244347,
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org",
						"sender": "@ugp:matrix.org",
						"state_key": "",
						"type": "m.room.avatar",
						"unsigned": {
							"replaces_state": "$A-T8UqY-sJtqAMuXWbhpy9DiY7myDasaLqufHAUmLAw",
							"prev_content": {
								"url": "mxc://matrix.org/nkKlyvmpHdIaDaQwOssGGDPc"
							},
							"prev_sender": "@unonde:matrix.org",
							"age": 1272559980
						},
						"event_id": "$OvQqW1RKG88W_2x0EfYJxTSqlsv_z5UNGRR91EAbPm8",
						"user_id": "@ugp:matrix.org",
						"age": 1272559980,
						"replaces_state": "$A-T8UqY-sJtqAMuXWbhpy9DiY7myDasaLqufHAUmLAw",
						"prev_content": {
							"url": "mxc://matrix.org/nkKlyvmpHdIaDaQwOssGGDPc"
						}
					},
					{
						"content": {
							"alias": "#matrix-web-components:matrix.org",
							"alt_aliases": []
						},
						"origin_server_ts": 1689443347418,
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org",
						"sender": "@ugp:matrix.org",
						"state_key": "",
						"type": "m.room.canonical_alias",
						"unsigned": {
							"replaces_state": "$_4zwtNcYqvJxHm_KHJVlfxfBZGbe61q0nHTDDKh22P4",
							"prev_content": {
								"alias": "#room-element:matrix.org",
								"alt_aliases": []
							},
							"prev_sender": "@ugp:matrix.org",
							"age": 1272456909
						},
						"event_id": "$CO3_vLNaL70NNpSwVRdAyEUdr3nJ7Q_qWULymeziunA",
						"user_id": "@ugp:matrix.org",
						"age": 1272456909,
						"replaces_state": "$_4zwtNcYqvJxHm_KHJVlfxfBZGbe61q0nHTDDKh22P4",
						"prev_content": {
							"alias": "#room-element:matrix.org",
							"alt_aliases": []
						}
					},
					{
						"content": {
							"body": "[sctlib/mwc] ugrp created tag v0.1.0: \n> ● rename package and project to `@sctlib/mwc` (matrix-web-components)\n> ● rename `matrix-room-element` to `matrix-room`, as it seems clearer\n> this is in order totry avoid confusion with matrix.org, element.io, and improve markup / ux / global api",
							"format": "org.matrix.custom.html",
							"formatted_body": "<strong data-mautrix-exclude-plaintext>[<a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/mwc\">sctlib/mwc</a>]</strong> <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/ugrp\">ugrp</a>\n created tag\n <a data-mautrix-exclude-plaintext href=\"https://gitlab.com/sctlib/mwc/-/tags/v0.1.0\">v0.1.0</a>\n:\n <blockquote>\n <ul>\n<li>rename package and project to <code>@sctlib/mwc</code> (matrix-web-components)</li>\n<li>rename <code>matrix-room-element</code> to <code>matrix-room</code>, as it seems clearer</li>\n</ul>\n<p>this is in order totry avoid confusion with matrix.org, element.io, and improve markup / ux / global api</p>\n\n </blockquote>",
							"msgtype": "m.notice",
							"xyz.maubot.gitlab.webhook": {
								"event_type": "Tag Push Hook"
							}
						},
						"origin_server_ts": 1689444406150,
						"sender": "@gitlab:t2bot.io",
						"type": "m.room.message",
						"unsigned": {},
						"event_id": "$oL1KZwJdGr3jvpYsfL_PQ-vmVgp5RHXktinLlz3ly1w",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "(just a ref on how the gitlab notifications are set https://t2bot.io/gitlab/)",
							"msgtype": "m.text"
						},
						"origin_server_ts": 1690531160463,
						"sender": "@ugp:matrix.org",
						"type": "m.room.message",
						"unsigned": {
							"age": 184643864,
							"transaction_id": "m1690531160258.94"
						},
						"event_id": "$glfzqxw_iRR8XoX2WWyBLWPP_mNnBauEopDggrmPwv0",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					},
					{
						"content": {
							"body": "for example this page https://t2bot.io/docs/directory/\nis kind of a matrix-room-element displaying a space and all space children",
							"msgtype": "m.text"
						},
						"origin_server_ts": 1690534494138,
						"sender": "@ugp:matrix.org",
						"type": "m.room.message",
						"unsigned": {
							"age": 181310189,
							"transaction_id": "m1690534493862.106"
						},
						"event_id": "$tt6JxNMxoBJi9UyBRmHuw0d-x3gfgR01O-ReD7GeV_8",
						"room_id": "!kFZMEImzEQpdlwWENP:matrix.org"
					}
				]
			}
		</script>

		<!-- initialize the examples -->
		<script type="module">
			const attributes = [
				"origin",
				"events",
				"profile-id",
				"show-info",
				"show-sender",
				"show-actions",
				"show-context",
			];

			/* fetch example data, a matrix Element's JSON room export */
			(async (props = {}) => {
				const $example = document.createElement("matrix-room-context");
				attributes.forEach((attr) => {
					const val = props[attr];
					if (val) {
						$example.setAttribute(attr, val);
					} else if (!val && attr.startsWith("show-")) {
						$example.setAttribute(attr, true);
					}
				});

				if (!Object.keys(props).length) {
					const data = JSON.parse(
						document.head.querySelector('script[type="application/json"]')
							.firstChild.data
					);
					$example.setAttribute("events", JSON.stringify(data.messages));
					$example.setAttribute("profile-id", "#sctlib.mwc:matrix.org");
				}

				if (props.events) {
					try {
						const eventsUrl = new URL(props.events).href;
						const data = await fetch(eventsUrl).then((res) => {
							return res.json();
						});
						$example.setAttribute(
							"events",
							JSON.stringify(data.messages || data.chunks)
						);
					} catch (e) {
						// do nothing as events are already set with other attributes
					}
				}
				if (!props.origin) {
					$example.setAttribute("origin", "https://matrix.to/#");
				}
				if (!props["profile-id"]) {
				}
				document.querySelector("matrix-room-context").replaceWith($example);
			})(
				Object.fromEntries(new URLSearchParams(window.location.hash.slice(1)))
			);
		</script>
	</head>
	<body>
		<details>
			This component uses static Matrix.org data exported from the Element
			client as JSON. It renders the events, with all
			<code>show-*</code> attributes set to true. On this page, use the
			<a href="#events=">events</a> hash param to load an exported JSON from a
			URL.
		</details>
		<matrix-room-context
			events="[]"
			show-info="true"
			show-sender="true"
			show-actions="true"
			show-context="true"
		></matrix-room-context>
	</body>
</html>
