<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-logout</title>
		<meta name="description" content="matrix-logout" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module" src="../../index.js"></script>
	</head>
	<body>
		<details open>
			<summary>
				Logout (sign-out) the current <code>user</code> and
				<code>guest</code> user if anyone is authenticated.
			</summary>
			<matrix-logout></matrix-logout>
		</details>
	</body>
</html>
