<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-register-email-token</title>
		<meta name="description" content="matrix-register-email-token" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module">
			import mwc from "../../index.js";
		</script>
	</head>
	<body>
		<body-main>
			<details open>
				<summary>
					Get a token to associate an email during user account registration
					<code>base-url</code> is required. Here on "http://localhost:8008"
				</summary>
				<matrix-register-email-token
					base-url="http://localhost:8008"
				></matrix-register-email-token>
			</details>

			<details open>
				<summary>With <code>base-url</code> "https://matrix.org"</summary>
				<matrix-register-email-token
					base-url="https://matrix.org"
				></matrix-register-email-token>
			</details>
		</body-main>
	</body>
</html>
