<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-search</title>
		<meta name="description" content="matrix-search" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module">
			import mwc from "../../index.js";
			(() => {
				const onSubmit = (event) => {
					console.log("(outside) submit", event.detail);
				};
				const onInput = (event) => {
					const profile = mwc.api.checkMatrixId(event.target.value);
					console.log("(outside) input", {
						value: event.target.value,
						profile,
					});
				};
				document.querySelectorAll("matrix-search").forEach(($search, index) => {
					if (index > 0) {
						// only show on the first
						return;
					}
					console.log("$search", $search);
					$search.addEventListener("mxsearch", onSubmit.bind(this));
					$search.addEventListener("input", onInput.bind(this));
				});
			})();
		</script>
	</head>
	<body>
		<body-main>
			<details>
				<summary>Default (no attribute, no search)</summary>
				<matrix-search></matrix-search>
			</details>
			<details>
				<summary>
					With a "apisearch" attribute, to call the matrix homeserver /search
					endpoint
				</summary>
				<matrix-search apisearch="true"></matrix-search>
			</details>
			<details>
				<summary>
					With an "origin" attribute for links (also "legend" and "placeholder")
				</summary>
				<matrix-search
					apisearch="true"
					origin="https://matrix.to/#"
					legend="Search again"
					placeholder="Search for the events in the joined rooms"
				></matrix-search>
			</details>
			<details>
				<summary>
					With "quicksearch" and "apisearch" set to true (could also be one of)
				</summary>
				<matrix-search
					quicksearch="true"
					apisearch="true"
					legend="Quick search and API search"
					placeholder="Should perform both api and quick search"
				></matrix-search>
			</details>
			<details>
				<summary>
					With "quicksearch", and "quicksearch-events" set to an Array of matrix
					events
				</summary>
				<matrix-search
					quicksearch="true"
					quicksearch-events='[{ "type": "m.room.member", "user_id": "@abcdefg:example.org", "sender": "@123456:example.org" }, {"type": "m.room.canonical_alias", "content": { "alias": "#abcdefg:matrix.org", "alt_aliases": ["#libli:matrix.org", "#mwc.sctlib:matrix.org"] }, "sender": "@unonde:matrix.org" }]'
					legend="Quick search with a few events to search from"
					placeholder="Should suggest known room alias and user id"
				></matrix-search>
			</details>
		</body-main>
	</body>
</html>
