<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-send-message</title>
		<meta name="description" content="matrix-send-message" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module" src="../../index.js"></script>
	</head>
	<body>
		<body-header>
			<p>
				Displays a matrix-send-event specific to
				<code>m.room.message</code> event
			</p>
		</body-header>
		<body-main>
			<details>
				<summary>Without profile-id</summary>
				<matrix-send-message></matrix-send-message>
			</details>
			<details>
				<summary>With a profile-id of value room_id or room_alias</summary>
				<matrix-send-message
					profile-id="!AyTjWNyicNBqzlEBQn:matrix.org"
					is-widget="true"
				></matrix-send-message>
			</details>
		</body-main>
	</body>
</html>
