<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-room-actions</title>
		<meta name="description" content="matrix-room-actions" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module" src="../../index.js"></script>
	</head>
	<body>
		<body-main>
			<details>
				<summary>Default</summary>
				<matrix-room-actions></matrix-room-actions>
			</details>
		</body-main>
	</body>
</html>
