<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-login</title>
		<meta name="description" content="matrix-login" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module" src="../../index.js"></script>
	</head>
	<body>
		<details open>
			<summary>
				<strong>Login</strong> a matrix user account using a full
				<code>user_id</code> (from which the <code>baseUrl</code> of the
				homeserver is discovered).
			</summary>
			<matrix-login></matrix-login>
		</details>
	</body>
</html>
