<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-image</title>
		<meta name="description" content="matrix-image" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module">
			import mwc from "../../index.js";
			(async ({ host, roomAlias }) => {
				const roomInfo = await mwc.api.getRoomInfo({ host, roomAlias });
				document.querySelectorAll('matrix-image[mxc=""]').forEach(($avatar) => {
					$avatar.setAttribute("mxc", roomInfo.state.avatar);
				});
			})({
				host: "matrix.org",
				roomAlias: "sctlib-mwc",
			});
		</script>
	</head>
	<body>
		<body-main>
			<details>
				<summary>Default (empty)</summary>
				<matrix-image></matrix-image>
			</details>
			<details>
				<summary>With a <code>mwc</code> attribute</summary>
				<matrix-image mxc=""></matrix-image>
			</details>
			<details>
				<summary>With a <code>figcaption</code> attribute</summary>
				<matrix-image mxc="" figcaption="The @stclib/mwc logo."></matrix-image>
			</details>
			<details>
				<summary>Image only exists on localhost matrix synapase server</summary>
				<matrix-image
					mxc="mxc://localhost/WXnqyuQnuHULddJGQIlOPePW"
					alt="Only visible on localhost"
				></matrix-image>
			</details>
		</body-main>
	</body>
</html>
