<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-room-widgets</title>
		<meta name="description" content="matrix-room-widgets" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module">
			import mwc from "../../index.js";
			(async ({ host, roomAlias }) => {
				const roomInfo = await mwc.api.getRoomInfo({ host, roomAlias });
				const widgets = roomInfo.widgets.filter((widget) => {
					if (widget.content && !widget.replaces_state) {
						return true;
					}
				});
				document
					.querySelectorAll("matrix-room-widgets")
					.forEach(($roomState, index) => {
						if (index === 0) return;
						$roomState.setAttribute("widgets", JSON.stringify(widgets));
					});
			})({
				host: "matrix.org",
				roomAlias: "sctlib-mwc",
			});
		</script>
	</head>
	<body>
		<body-main>
			<details>
				<summary>Default (empty)</summary>
				<matrix-room-widgets></matrix-room-widgets>
			</details>
			<details>
				<summary>
					With a <code>widget</code> attribute and JSON stringified data from a
					room
				</summary>
				<matrix-room-widgets></matrix-room-widgets>
			</details>
		</body-main>
	</body>
</html>
