<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-register</title>
		<meta name="description" content="matrix-register" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module" src="../../index.js"></script>
	</head>
	<body>
		<details open>
			<summary>
				<strong>Register</strong> a new user on a matrix homeserver
			</summary>
			<matrix-register></matrix-register>
		</details>
	</body>
</html>
