<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../src/svg/logo.svg" />
		<title>examples</title>
		<meta name="description" content="Web components examples" />
		<link rel="stylesheet" href="../src/styles/index.css" />
		<script type="module">
			import mwc from "../index.js";
			const { componentDefinitions } = mwc;
			document
				.querySelector("wcu-components")
				.setAttribute(
					"components",
					JSON.stringify(Object.keys(componentDefinitions))
				);
		</script>
	</head>
	<body>
		<body-header>
			<h1>All web-components</h1>
		</body-header>
		<body-main>
			<wcu-components href="./"></wcu-components>
		</body-main>
		<body-footer>
			<p>
				Read the
				<a href="https://gitlab.com/sctlib/mwc/-/tree/main/docs/web-components"
					>documentation</a
				>
				for each web component.
			</p>
			<p>
				If a component is listed but its page is broken, it is because it does
				not yet have example, or is not a public component (tbd).
			</p>
		</body-footer>
	</body>
</html>
