<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-edit-room</title>
		<meta name="description" content="matrix-edit-room" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module" src="../../index.js"></script>
	</head>
	<body>
		<main>
			<details>
				<summary>Default</summary>
				<matrix-edit-room></matrix-edit-room>
			</details>
		</main>
	</body>
</html>
