<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-device</title>
		<meta name="description" content="matrix-device" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module">
			import mwc from "../../index.js";
		</script>
	</head>
	<body>
		<body-main>
			<details open>
				<summary>Default (no attribute, empty)</summary>
				<matrix-device></matrix-device>
			</details>
			<details open>
				<summary>With a <code>device</code> JSON Object</summary>
				<matrix-device
					device='{"user_id":"@user:example.org","device_id":"ABCDEFGHIJ","display_name": "my custom device","last_seen_ts":null,"last_seen_ip":null}'
				></matrix-device>
			</details>
			<details open>
				<summary>
					With a <code>device-id</code> (not found; only works with logged in
					user)
				</summary>
				<matrix-device device-id="ABCDEFGHIJ"></matrix-device>
			</details>
		</body-main>
	</body>
</html>
