<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-event-room-message</title>
		<meta name="description" content="matrix-event-room-message" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module" src="../../index.js"></script>
	</head>
	<body>
		<body-header>
			<p>
				Use <code>matrix-event-room-message</code> to display the content of one
				<code>matrix-event</code> of type <code>m.room.message</code>, using its
				existing display template.
			</p>
		</body-header>
		<body-main>
			<details open="true">
				<summary>One event content</summary>
				<matrix-event-room-message
					event='{"content":{"body":"Writting a first news loggedin from libli.","msgtype":"m.text"},"origin_server_ts":1656260543082,"room_id":"!awUDsMCJfSibLvCzvL:matrix.org","sender":"@unonde:matrix.org","type":"m.room.message","unsigned":{"age":47663255305},"event_id":"$Rtb7m04bhuwlj1fF1p8XTRgnm3vLheflzjn-9oxCiYc","user_id":"@unonde:matrix.org","age":47663255305}'
				></matrix-event-room-message>
			</details>

			<details open="true">
				<summary>A mesage with an image</summary>
				<matrix-event-room-message
					event='{"content":{"body":"2024-01-10-195318_1262x1016_libli_0_0_31.png","info":{"h":1016,"mimetype":"image/png","size":258936,"thumbnail_info":{"h":600,"mimetype":"image/png","size":185874,"w":745},"thumbnail_url":"mxc://matrix.org/kFOwfsONzdfdGHssnWmunIDL","w":1262,"xyz.amorgan.blurhash":"L14epG0cR~?cD*odt5oz^ix1RjR$"},"m.mentions":{},"msgtype":"m.image","url":"mxc://matrix.org/faLwTYljKllYvfaFfBzvnCSk"},"origin_server_ts":1704912925417,"sender":"@ugp:matrix.org","type":"m.room.message","unsigned":{"age":941422576,"transaction_id":"m1704912924734.7"},"event_id":"$oZ6PGb_8YYKJopipTKzriQa2fGOS_X-2p-47UCcERRo","room_id":"!awUDsMCJfSibLvCzvL:matrix.org"}'
				></matrix-event-room-message>
			</details>
		</body-main>
	</body>
</html>
