<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-error</title>
		<meta name="description" content="matrix-error" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module">
			import mwc from "../../index.js";
			(async () => {
				// build the room information, to get and display the avatar
				const host = "example.org";
				const roomAlias = "test";
				const $error = document.querySelector("matrix-error[data-from-api]");
				try {
					const data = await mwc.api.getRoomInfo({
						host,
						roomAlias,
					});
					console.log("data", data);
				} catch (roomInfoError) {
					console.log("roomInfoError", roomInfoError, $error);
					$error.setAttribute("error", JSON.stringify(roomInfoError));
				}
			})();
		</script>
	</head>
	<body>
		<body-main>
			<details>
				<summary>Default (empty)</summary>
				<matrix-error></matrix-error>
			</details>
			<details>
				<summary>A matrix-error from the <code>error</code> attribute</summary>
				<matrix-error
					error='{"errcode":"M_FORBIDDEN","error":"Invalid username or password"}'
				></matrix-error>
			</details>
			<details>
				<summary>A matrix-error dynamicly set from an API response</summary>
				<matrix-error data-from-api>
					<i>…loading error</i>
				</matrix-error>
			</details>
		</body-main>
	</body>
</html>
