<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-user</title>
		<meta name="description" content="matrix-user" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module" src="../../index.js"></script>
	</head>
	<body>
		<body-main>
			<details open="true">
				<summary>
					A matrix-user (default), showing a logged in registered user
				</summary>
				<matrix-user></matrix-user>
			</details>
			<details open="true">
				<summary>
					A matrix-user with <code>show-guest</code> displays only the guest
					user
				</summary>
				<matrix-user show-guest="true"></matrix-user>
			</details>
		</body-main>
	</body>
</html>
