<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-join-room</title>
		<meta name="description" content="matrix-join-room" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module" src="../../index.js"></script>
	</head>
	<body>
		<body-main>
			<details>
				<summary>Default</summary>
				<matrix-join-room></matrix-join-room>
			</details>
			<details>
				<summary>With <code>room-id</code></summary>
				<matrix-join-room
					room-id="!kFZMEImzEQpdlwWENP:matrix.org"
				></matrix-join-room>
			</details>
		</body-main>
	</body>
</html>
