<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-register-username-available</title>
		<meta name="description" content="matrix-register-username-available" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module">
			import mwc from "../../index.js";
			((element = "", attributes = [], props = {}) => {
				const $example = document.createElement(element);
				attributes.forEach((attr) => {
					const val = props[attr];
					val && $example.setAttribute(attr, val);
				});
				document.querySelector(element).replaceWith($example);
			})(
				window.location.pathname
					.split("/")
					.filter((p) => !!p)
					.pop(),
				["username", "homeserver"],
				Object.fromEntries(new URLSearchParams(window.location.hash.slice(1)))
			);
		</script>
	</head>
	<body>
		<details open>
			<summary>
				Check if a matrix <code>username</code> is available on a homeserver (to
				be able to register a new user with a specific <code>user_id</code>)
			</summary>
		</details>
		<matrix-register-username-available
			homeserver="matrix.org"
		></matrix-register-username-available>
	</body>
</html>
