<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-widget</title>
		<meta name="description" content="matrix-widget" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module" src="../../index.js"></script>
	</head>
	<body>
		<body-main>
			<matrix-widget
				capabilities="org.matrix.msc2762.send.event:m.room.message"
				capabilites-search-param="capabilities"
			></matrix-widget>
		</body-main>
	</body>
</html>
